PalStudio.NET/UtilCtrl_ToolsButton.xaml

<UserControl x:Class="PalStudio.NET.UtilCtrl_ToolsButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalStudio.NET"
             mc:Ignorable="d"
             UseLayoutRounding="False"
             d:DesignHeight="NaN" d:DesignWidth="NaN"
             Loaded="UtilCtrl_ToolsButton_Loaded"
             >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
            </Style>
        </Grid.Resources>
        <Border>
            <Button>
                <Image x:Name="ToolsButton_Image" Source="Resources\ToolBar_Select.png" />
            </Button>
        </Border>
    </Grid>
</UserControl>
