PalStudio.NET/UtilCtrl_MapTileList_Item.xaml

<UserControl x:Class="PalStudio.NET.UtilCtrl_MapTileList_Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalStudio.NET"
             mc:Ignorable="d" 
             d:DesignHeight="NaN" d:DesignWidth="NaN">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True" MouseDown="DockPanel_MouseDown">
            <Border x:Name="Background_Border" BorderBrush="DeepPink" BorderThickness="1" Background="Pink" Margin="5">
                <DockPanel LastChildFill="True">
                    <Label x:Name="Item_Text" DockPanel.Dock="Bottom" FontSize="16" Foreground="MediumVioletRed" VerticalAlignment="Center" HorizontalAlignment="Center">
                        [0x----] -----
                    </Label>
                    <Border BorderBrush="Purple" BorderThickness="2" DockPanel.Dock="Bottom" Width="162" Height="77">
                        <Image x:Name="MapTile_Image" />
                    </Border>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
