PalStudio.NET/UtilCtrl_Win_ToolsButton.xaml

<UserControl x:Class="PalStudio.NET.UtilCtrl_Win_ToolsButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalStudio.NET"
             mc:Ignorable="d" 
             UseLayoutRounding="False"
             d:DesignHeight="NaN" d:DesignWidth="NaN">
    <Grid Background="#242424">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="15" />
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                    </Style>
                </DockPanel.Resources>
                <DockPanel x:Name="WinMin_Button" MouseUp="Windows_Min" MouseEnter="ToolsButton_MouseEnter" MouseLeave="ToolsButton_MouseLeave">
                    <Image Source="/Resources/BUT_Min.png" />
                </DockPanel>
                <DockPanel x:Name="WinMax_Button" MouseUp="Windows_Max" MouseEnter="ToolsButton_MouseEnter" MouseLeave="ToolsButton_MouseLeave">
                    <Image Source="/Resources/BUT_Max.png" />
                </DockPanel>
                <DockPanel x:Name="WinRevert_Button" Visibility="Collapsed" MouseUp="Windows_Revert" MouseEnter="ToolsButton_MouseEnter" MouseLeave="ToolsButton_MouseLeave">
                    <Image Source="/Resources/BUT_Resizable.png" />
                </DockPanel>
                <DockPanel x:Name="WinExit_Button" MouseUp="Windows_Exit" MouseEnter="ToolsButton_MouseEnter" MouseLeave="ToolsButton_MouseLeave">
                    <Image Source="/Resources/BUT_Exit.png" />
                </DockPanel>
            </DockPanel>
            <DockPanel x:Name="Win_Moving_Element" DockPanel.Dock="Right" MouseDown="Win_Moving_Element_MouseDown">
                <Image x:Name="Win_Icon" MaxWidth="31" Source="/Resources/LOGO.ICO" />
                <Label x:Name="Win_Title" FontSize="16" FontFamily="Microsoft YaHei" Foreground="WhiteSmoke">
                    Pal Studio .NET
                </Label>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
