PalStudio.NET/Win_Main.xaml

<Window x:Class="PalStudio.NET.Win_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalStudio.NET"
        mc:Ignorable="d"
        Title="PalStudio.NET" Icon="/Resources/LOGO.ICO"
        SnapsToDevicePixels="True" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="600" Width="800" MinHeight="600" MinWidth="800"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#1d1d1d" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <local:UtilCtrl_Win_ToolsButton x:Name="Win_ToolsButton" DockPanel.Dock="Top" Loaded="Win_ToolsButton_Loaded" />
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Border DockPanel.Dock="Top" BorderThickness="2, 0, 2, 0">
                    <DockPanel x:Name="Table_Button_Group" LastChildFill="False" Background="#f3f3f3">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Width" Value="75" />
                                <Setter Property="Background" Value="#f3f3f3" />
                                <Setter Property="BorderBrush" Value="Goldenrod" />
                                <Setter Property="BorderThickness" Value="0, 1, 1, 1" />
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Width" Value="NaN" />
                            </Style>
                        </DockPanel.Resources>
                        <Border MouseDown="Table_Button_MouseDown" Background="White" BorderThickness ="0, 1, 1, 0">
                            <DockPanel LastChildFill="True">
                                <Label HorizontalAlignment="Center">世界</Label>
                            </DockPanel>
                        </Border>
                        <Border MouseDown="Table_Button_MouseDown">
                            <DockPanel LastChildFill="True">
                                <Label HorizontalAlignment="Center">战斗</Label>
                            </DockPanel>
                        </Border>
                        <Border MouseDown="Table_Button_MouseDown">
                            <DockPanel LastChildFill="True">
                                <Label HorizontalAlignment="Center">店铺</Label>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Border>
                <Border DockPanel.Dock="Top" BorderThickness="2, 0, 2, 2">
                    <DockPanel>
                        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                            <DockPanel LastChildFill="True">
                                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="48">
                                    <DockPanel.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush"     Value="Black" />
                                            <Setter Property="BorderThickness" Value="1,0,0,0" />
                                            <Setter Property="IsEnabled"       Value="False" />
                                            <Setter Property="Opacity"         Value="0.4" />
                                        </Style>
                                    </DockPanel.Resources>
                                    <Border x:Name="ScenecCtrl_ToolsButtonList" DockPanel.Dock="Left" BorderThickness ="0" IsEnabled ="True" Opacity="1">
                                        <DockPanel LastChildFill="False">
                                            <local:UtilCtrl_ToolsButton x:Name="ScenecCtrl_New_Button"  Tag="Resources\ToolBar_New.png"  ToolTip="新建场景"         IsEnabled="False" Opacity="0.4" />
                                            <local:UtilCtrl_ToolsButton x:Name="ScenecCtrl_Open_Button" Tag="Resources\ToolBar_Open.png" ToolTip="选择欲编辑的场景" PreviewMouseDown="OpenScene_Button_Click" />
                                            <local:UtilCtrl_ToolsButton x:Name="ScenecCtrl_Save_Button" Tag="Resources\ToolBar_Save.png" ToolTip="保存对场景的修改" IsEnabled="False" Opacity="0.4" />
                                        </DockPanel>
                                    </Border>
                                    <Border x:Name="MapEditMode_ToolsButtonList" DockPanel.Dock="Left">
                                        <DockPanel LastChildFill="False">
                                            <local:UtilCtrl_ToolsButton x:Name="MapEditMode_Select_Button" Tag="Resources\ToolBar_Select.png" ToolTip="模式：选择地图上的元素" />
                                            <local:UtilCtrl_ToolsButton x:Name="MapEditMode_Edit_Button"   Tag="Resources\ToolBar_Edit.png"   ToolTip="模式：编辑地图上的元素" />
                                            <local:UtilCtrl_ToolsButton x:Name="MapEditMode_Delete_Button" Tag="Resources\ToolBar_Delete.png" ToolTip="模式：清除地图上的元素" />
                                        </DockPanel>
                                    </Border>
                                    <Border x:Name="MapBlockDisplayMode_ToolsButtonList" DockPanel.Dock="Left">
                                        <DockPanel LastChildFill="False">
                                            <local:UtilCtrl_ToolsButton x:Name="MapBlockDisplayMode_NoPass_Button"     Tag="Resources\ToolBar_NoPass.png"     ToolTip="显示/隐藏块：障碍块" />
                                            <local:UtilCtrl_ToolsButton x:Name="MapBlockDisplayMode_EventBlock_Button" Tag="Resources\ToolBar_EventBlock.png" ToolTip="显示/隐藏块：事件块" Panel.ZIndex="-1" />
                                        </DockPanel>
                                    </Border>
                                    <Border x:Name="MapLayerMode_ToolsButtonList" DockPanel.Dock="Left">
                                        <DockPanel LastChildFill="False">
                                            <local:UtilCtrl_ToolsButton x:Name="MapLayerMode_LowTile_Button"     Tag="Resources\ToolBar_LowTile.png"     ToolTip="编辑 Tile：底层" />
                                            <local:UtilCtrl_ToolsButton x:Name="MapLayerMode_HighTile_Button"    Tag="Resources\ToolBar_HighTile.png"    ToolTip="编辑 Tile：高层"/>
                                            <local:UtilCtrl_ToolsButton x:Name="MapLayerMode_NoPassBlock_Button" Tag="Resources\ToolBar_NoPassBlock.png" ToolTip="编辑 Tile：障碍层" />
                                            <local:UtilCtrl_ToolsButton x:Name="MapLayerMode_Event_Button"       Tag="Resources\ToolBar_Event.png"       ToolTip="编辑 Tile：事件层" Panel.ZIndex="-1" />
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="20" Background="Pink">
                                        <StatusBar Width="Auto">
                                            <StatusBar.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontFamily" Value="New Song" />
                                                    <Setter Property="FontSize"   Value="14" />
                                                </Style>
                                            </StatusBar.Resources>
                                            <StatusBarItem Width="250" Background="LightGray">
                                                <TextBlock x:Name="SceneName_TextBlock" Text="请选择欲编辑的场景" />
                                            </StatusBarItem>
                                            <StatusBarItem Background="Pink">
                                                <TextBlock Text="XB: " />
                                            </StatusBarItem>
                                            <StatusBarItem Width="50" Background="pink">
                                                <TextBlock x:Name="ActiveCursorPosXB_TextBlock" Text="--(---)" />
                                            </StatusBarItem>
                                            <StatusBarItem Background="Chocolate">
                                                <TextBlock Text="YB: " />
                                            </StatusBarItem>
                                            <StatusBarItem Width="50" Background="Chocolate">
                                                <TextBlock x:Name="ActiveCursorPosYB_TextBlock" Text="--(---)" />
                                            </StatusBarItem>
                                            <StatusBarItem Background="Pink">
                                                <TextBlock Text="HB: " />
                                            </StatusBarItem>
                                            <StatusBarItem Width="50" Background="Pink">
                                                <TextBlock x:Name="ActiveCursorPosHB_TextBlock" Text="-" />
                                            </StatusBarItem>
                                            <StatusBarItem Background="Chocolate">
                                                <TextBlock Text="X: " />
                                            </StatusBarItem>
                                            <StatusBarItem Width="80" Background="Chocolate">
                                                <TextBlock x:Name="ActiveCursorPosX_TextBlock" Text="----(-----)" />
                                            </StatusBarItem>
                                            <StatusBarItem Background="Pink">
                                                <TextBlock Text="Y: " />
                                            </StatusBarItem>
                                            <StatusBarItem Width="80" Background="Pink">
                                                <TextBlock x:Name="ActiveCursorPosY_TextBlock" Text="----(-----)" />
                                            </StatusBarItem>
                                            <StatusBarItem Background="Chocolate">
                                                <TextBlock Text="缩放: " />
                                            </StatusBarItem>
                                            <StatusBarItem Background="Chocolate">
                                                <TextBox x:Name="MapViewportScale_TextBox" IsEnabled="False" Width="30" Background="Pink" Foreground="Crimson" HorizontalAlignment="Center" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="MapViewportScale_TextBox_TextChanged" LostFocus="MapViewportScale_TextBox_LostFocus">

                                                </TextBox>
                                            </StatusBarItem>
                                            <StatusBarItem Background="Chocolate">
                                                <TextBlock Text="%" />
                                            </StatusBarItem>
                                        </StatusBar>
                                    </DockPanel>
                                    <DockPanel x:Name="WordMapBox_DockPanel" IsEnabled="False" DockPanel.Dock="Bottom" LastChildFill="True">
                                        <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                                            <DockPanel DockPanel.Dock="Left" LastChildFill="True" Width="228">
                                                <Border DockPanel.Dock="Top" BorderThickness="0,1,0,1">
                                                    <DockPanel LastChildFill="True" Background="LightPink" Height="75">
                                                        <DockPanel DockPanel.Dock="Right" LastChildFill="True" Width="160" Background="Black">
                                                            <Image x:Name="ThisMapTile_Image" Width="NaN" Height="75" />
                                                        </DockPanel>
                                                        <Border DockPanel.Dock="Right" BorderThickness="0, 0, 1, 0">
                                                            <DockPanel LastChildFill="True">
                                                                <Label x:Name="ThisMapTileIndex_Label" DockPanel.Dock="Top" Foreground="Crimson" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    未选择
                                                                </Label>
                                                                <TextBox x:Name="ThisMapTileIndex_TextBox" DockPanel.Dock="Top" Height="30" FontSize="20" Foreground="Crimson" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="ThisMapTileIndex_TextBox_TextChanged" LostFocus="ThisMapTileIndex_TextBox_LostFocus">
                                                                    
                                                                </TextBox>
                                                            </DockPanel>
                                                        </Border>
                                                    </DockPanel>
                                                </Border>
                                                <Border DockPanel.Dock="Top" BorderThickness="0, 0, 1, 1">
                                                    <ScrollViewer Background="MistyRose">
                                                        <Border BorderThickness="0, 0, 1, 0">
                                                            <DockPanel x:Name="MapTilesList_DockPanel" LastChildFill="False" MouseDown="MapTilesList_DockPanel_MouseDown">

                                                            </DockPanel>
                                                        </Border>
                                                    </ScrollViewer>
                                                </Border>
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel x:Name="MapViewportBox_DockPanel" LastChildFill="True" DockPanel.Dock="Left">
                                            <Border x:Name="MapViewport_Border" BorderBrush="LightPink" BorderThickness="2" Visibility="Collapsed">
                                                <ScrollViewer x:Name="MapViewport_ScrollViewer" Background="Black" HorizontalScrollBarVisibility="Visible">
                                                    <Canvas x:Name="MapViewport_Canvas" MouseMove="MapViewport_Moving_Image_MouseMove" MouseDown="MapViewport_Canvas_MouseDown">
                                                        <Image x:Name="MapViewport_Selected_Image"               Panel.ZIndex="6" IsEnabled="False" />
                                                        <Image x:Name="MapViewport_Active_Image"                 Panel.ZIndex="5" IsEnabled="False" />
                                                        <Image x:Name="MapViewport_Event_Image"                  Panel.ZIndex="4" />
                                                        <Image x:Name="MapViewport_Obstacle_Image"               Panel.ZIndex="3" />
                                                        <Image x:Name="MapViewport_EventSpiritAndMaskTile_Image" Panel.ZIndex="2" />
                                                        <Image x:Name="MapViewport_High_Image"                   Panel.ZIndex="1" />
                                                        <Image x:Name="MapViewport_Low_Image"                    Panel.ZIndex="0" />
                                                    </Canvas>
                                                </ScrollViewer>
                                            </Border>
                                            <DockPanel x:Name="Tip_NotSelected_DockPanel" LastChildFill="True" Background="HotPink">
                                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="Thistle">
                                                    (lll￢ω￢)......
                                                    <LineBreak />
                                                    啊哈...您还未选择任何场景呦～
                                                </TextBlock>
                                            </DockPanel>
                                        </DockPanel>
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
