PalStudio.NET/Win_Main.xaml

<Window x:Class="PalStudio.NET.Win_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalStudio.NET"
        mc:Ignorable="d"
        Title="PalStudio.NET" Icon="/Resources/LOGO.ICO" WindowStyle="None"
        SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen"
        Height="600" Width="800" MinHeight="600" MinWidth="800"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#1d1d1d" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <local:UtilCtrl_Win_ToolsButton x:Name="Win_ToolsButton" DockPanel.Dock="Top" Loaded="Win_ToolsButton_Loaded" />
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Border DockPanel.Dock="Top" BorderThickness="2, 0, 2, 0">
                    <DockPanel x:Name="Table_Button_Group" LastChildFill="False" Background="#f3f3f3">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Width" Value="75" />
                                <Setter Property="Background" Value="#f3f3f3" />
                                <Setter Property="BorderBrush" Value="Goldenrod" />
                                <Setter Property="BorderThickness" Value="0, 1, 1, 1" />
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Width" Value="NaN" />
                            </Style>
                        </DockPanel.Resources>
                        <Border MouseDown="Table_Button_MouseDown" Background="White" BorderThickness ="0, 1, 1, 0">
                            <DockPanel LastChildFill="True">
                                <Label HorizontalAlignment="Center">世界</Label>
                            </DockPanel>
                        </Border>
                        <Border MouseDown="Table_Button_MouseDown">
                            <DockPanel LastChildFill="True">
                                <Label HorizontalAlignment="Center">战斗</Label>
                            </DockPanel>
                        </Border>
                        <Border MouseDown="Table_Button_MouseDown">
                            <DockPanel LastChildFill="True">
                                <Label HorizontalAlignment="Center">店铺</Label>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Border>
                <Border DockPanel.Dock="Top" BorderThickness="2, 0, 2, 2">
                    <DockPanel>
                        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                            <DockPanel LastChildFill="True">
                                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="48">
                                    <DockPanel.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="WhiteSmoke" />
                                            <Setter Property="BorderThickness" Value="1" />
                                        </Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Width" Value="40" />
                                            <Setter Property="Height" Value="40" />
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Width" Value="25" />
                                            <Setter Property="Height" Value="25" />
                                        </Style>
                                    </DockPanel.Resources>
                                    <Border DockPanel.Dock="Left" BorderThickness="1,0,0,0">
                                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                            <DockPanel.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Margin" Value="3" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Style>
                                            </DockPanel.Resources>
                                            <Border IsEnabled="False" Opacity="0.4">
                                                <Button>
                                                    <Image Source="Resources\ToolBar_New.png" />
                                                </Button>
                                            </Border>
                                            <Border>
                                                <Button Click="OpenScene_Button_Click">
                                                    <Image Source="Resources\ToolBar_Open.png" />
                                                </Button>
                                            </Border>
                                            <Border x:Name="SaveMap_Button" IsEnabled="False" Opacity="0.4">
                                                <Button>
                                                    <Image Source="Resources\ToolBar_Save.png" />
                                                </Button>
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                    <Border x:Name="MapEditMode_ToolsButtonList" IsEnabled="False" Opacity="0.4" DockPanel.Dock="Left" BorderThickness="1,1,0,0">
                                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                            <DockPanel.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Margin" Value="3" />
                                                </Style>
                                            </DockPanel.Resources>
                                            <Border>
                                                <Button>
                                                    <Image Source="Resources\ToolBar_Select.png" />
                                                </Button>
                                            </Border>
                                            <Border>
                                                <Button>
                                                    <Image Source="Resources\ToolBar_Edit.png" />
                                                </Button>
                                            </Border>
                                            <Border>
                                                <Button>
                                                    <Image Source="Resources\ToolBar_Delete.png" />
                                                </Button>
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                    <Border x:Name="MapBlockDisplayMode_ToolsButtonList" IsEnabled="False" Opacity="0.4" DockPanel.Dock="Left" BorderThickness="1,1,0,0">
                                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                            <DockPanel.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Margin" Value="3" />
                                                </Style>
                                            </DockPanel.Resources>
                                            <Border>
                                                <Button>
                                                    <Image Source="Resources\ToolBar_NoPass.png" />
                                                </Button>
                                            </Border>
                                            <Border>
                                                <Button>
                                                    <Image Source="Resources\ToolBar_EventBlock.png" Width="NaN" Height="NaN" />
                                                </Button>
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                    <Border x:Name="MapLayerMode_ToolsButtonList" IsEnabled="False" Opacity="0.4" DockPanel.Dock="Left" BorderThickness="1,1,1,0" >
                                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                            <DockPanel.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Margin" Value="3" />
                                                </Style>
                                            </DockPanel.Resources>
                                            <Border>
                                                <Button>
                                                    <Image Source="Resources\ToolBar_Low.png" />
                                                </Button>
                                            </Border>
                                            <Border>
                                                <Button>
                                                    <Image Source="Resources\ToolBar_High.png" />
                                                </Button>
                                            </Border>
                                            <Border>
                                                <Button>
                                                    <Image Source="Resources\ToolBar_NoPassBlock.png" />
                                                </Button>
                                            </Border>
                                            <Border>
                                                <Button>
                                                    <Image Source="Resources\ToolBar_Event.png" Width="NaN" Height="NaN" />
                                                </Button>
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="20" Background="Pink">
                                        <StatusBar Width="Auto">
                                            <StatusBarItem Width="250" Background="LightGray">
                                                <TextBlock Text="请选择欲编辑的场景" />
                                            </StatusBarItem>
                                            <StatusBarItem Background="Pink">
                                                <TextBlock Text="BX: " />
                                            </StatusBarItem>
                                            <StatusBarItem Width="50" Background="pink">
                                                <TextBlock Text="--(---)" />
                                            </StatusBarItem>
                                            <StatusBarItem Background="Chocolate">
                                                <TextBlock Text="BY: " />
                                            </StatusBarItem>
                                            <StatusBarItem Width="50" Background="Chocolate">
                                                <TextBlock Text="--(---)" />
                                            </StatusBarItem>
                                            <StatusBarItem Background="Pink">
                                                <TextBlock Text="BH: " />
                                            </StatusBarItem>
                                            <StatusBarItem Width="50" Background="Pink">
                                                <TextBlock Text="-" />
                                            </StatusBarItem>
                                            <StatusBarItem Background="Chocolate">
                                                <TextBlock Text="X: " />
                                            </StatusBarItem>
                                            <StatusBarItem Width="80" Background="Chocolate">
                                                <TextBlock Text="----(-----)" />
                                            </StatusBarItem>
                                            <StatusBarItem Background="Pink">
                                                <TextBlock Text="Y: " />
                                            </StatusBarItem>
                                            <StatusBarItem Width="80" Background="Pink">
                                                <TextBlock Text="----(-----)" />
                                            </StatusBarItem>
                                        </StatusBar>
                                    </DockPanel>
                                    <DockPanel x:Name="WordMapBox_DockPanel" IsEnabled="False" DockPanel.Dock="Bottom" LastChildFill="True">
                                        <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                                            <DockPanel DockPanel.Dock="Left" LastChildFill="True" Width="228">
                                                <Border DockPanel.Dock="Top" BorderThickness="0,1,0,1">
                                                    <DockPanel LastChildFill="True" Background="LightPink" Height="75">
                                                        <DockPanel DockPanel.Dock="Right" LastChildFill="True" Width="160" Background="Black">
                                                            <Image x:Name="ThisMapTile_Image" Width="NaN" Height="75" />
                                                        </DockPanel>
                                                        <Border DockPanel.Dock="Right" BorderThickness="0, 0, 1, 0">
                                                            <DockPanel LastChildFill="True">
                                                                <Label x:Name="ThisMapTileIndex_Label" DockPanel.Dock="Top" Foreground="Crimson" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    未选择
                                                                </Label>
                                                                <TextBox x:Name="ThisMapTileIndex_TextBox" DockPanel.Dock="Top" Height="30" FontSize="20" Foreground="Crimson" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="MapTileNum_TextBox_PreviewTextInput" TextChanged="MapTileNum_TextBox_TextChanged">
                                                                    
                                                                </TextBox>
                                                            </DockPanel>
                                                        </Border>
                                                    </DockPanel>
                                                </Border>
                                                <Border DockPanel.Dock="Top" BorderThickness="0, 0, 1, 1">
                                                    <ScrollViewer Background="MistyRose">
                                                        <Border BorderThickness="0, 0, 1, 0">
                                                            <DockPanel x:Name="MapTilesList_DockPanel" LastChildFill="False" MouseDown="MapTilesList_DockPanel_MouseDown">

                                                            </DockPanel>
                                                        </Border>
                                                    </ScrollViewer>
                                                </Border>
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel x:Name="MapViewportBox_DockPanel" LastChildFill="True" DockPanel.Dock="Left">
                                            <Border x:Name="MapViewport_Border" BorderBrush="LightPink" BorderThickness="2" Visibility="Collapsed">
                                                <ScrollViewer Background="Black" HorizontalScrollBarVisibility="Visible">
                                                    <Canvas Width="4128" Height="4110">
                                                        <Canvas.Resources>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Setter Property="RenderTransform">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Stretch" Value="UniformToFill" />
                                                                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                                                            </Style>
                                                        </Canvas.Resources>
                                                        <Image x:Name="MapViewport_Selected_Image" Panel.ZIndex="4" />
                                                        <Image x:Name="MapViewport_Active_Image"   Panel.ZIndex="3" />
                                                        <Image x:Name="MapViewport_Event_Image"    Panel.ZIndex="2" />
                                                        <Image x:Name="MapViewport_Obstacle_Image" Panel.ZIndex="1" />
                                                        <Image x:Name="MapViewport_Image"          Panel.ZIndex="0" />
                                                    </Canvas>
                                                </ScrollViewer>
                                            </Border>
                                            <DockPanel x:Name="Tip_NotSelected_DockPanel" LastChildFill="True" Background="HotPink">
                                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="Thistle">
                                                    (lll￢ω￢)......
                                                    <LineBreak />
                                                    啊哈...您还未选择任何场景呦～
                                                </TextBlock>
                                            </DockPanel>
                                        </DockPanel>
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
