PalStudio.NET/Win_SelectPath.xaml

<Window x:Class="PalStudio.NET.Win_SelectPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalStudio.NET"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        Title="创建 MOD 工程项目" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        MouseMove="Window_MouseMove" MouseUp="Window_MouseUp">
    <Grid Background="#242424">
        <DockPanel LastChildFill="True" Margin="0,0,0,60">
            <local:UtilCtrl_Win_ToolsButton DockPanel.Dock="Top" Margin="0, 0, 0, 20" />
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Left" Margin="20,0,0,0" LastChildFill="False">
                    <Label DockPanel.Dock="Top" FontSize="20" FontFamily="Microsoft YaHei" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="0,0,0,20" HorizontalAlignment="Left">
                        打开最近使用的内容
                    </Label>
                    <ListBox DockPanel.Dock="Left" d:ItemsSource="{d:SampleData ItemCount=5}" Width="430" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Right" Margin="35,0,20,0" LastChildFill="False">
                    <Label DockPanel.Dock="Top" FontSize="20" FontFamily="Microsoft YaHei" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="0,0,0,20" HorizontalAlignment="Left">
                        开始使用
                    </Label>
                    <DockPanel DockPanel.Dock="Left" LastChildFill="False" Width="385">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0, 0, 0, 20">
                            <Border BorderBrush="#424242" BorderThickness="2" DockPanel.Dock="Right" MouseEnter="Project_Button_MouseEnter" MouseLeave="Project_Button_MouseLeave" MouseDown="Project_Button_MouseDown" MouseUp="Project_Button_MouseUp">
                                <DockPanel Background="#383838" LastChildFill="False" Width="25" Height="40">
                                    <Image Source="/Resources/BUT_Resizable.png" />
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="#ababab" BorderThickness="2" DockPanel.Dock="Right" Width="Auto" Margin="0, 0, 5, 0">
                                <DockPanel DockPanel.Dock="Left" Background="#434343" LastChildFill="True">
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" FontFamily="Microsoft YaHei" Foreground="WhiteSmoke" Opacity="0.7">
                                        单击右侧按钮选择项目路径
                                    </Label>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                        <Border BorderBrush="#424242" BorderThickness="2" DockPanel.Dock="Bottom" Width="Auto" Height="80" MouseEnter="Project_Button_MouseEnter" MouseLeave="Project_Button_MouseLeave" MouseDown="Project_Button_MouseDown" MouseUp="Project_Button_MouseUp">
                            <DockPanel DockPanel.Dock="Top" Background="#383838" LastChildFill="True">
                                <Image Margin="0, 0, -75, 0" Height="45" Source="/Resources/ICO_NewProject.png" />
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" FontFamily="Microsoft YaHei" Foreground="WhiteSmoke">
                                    创建项目
                                </Label>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#424242" BorderThickness="2" DockPanel.Dock="Top" Width="Auto" Height="80" MouseEnter="Project_Button_MouseEnter" MouseLeave="Project_Button_MouseLeave" MouseDown="Project_Button_MouseDown" MouseUp="Project_Button_MouseUp">
                            <DockPanel DockPanel.Dock="Top" Background="#383838" LastChildFill="True">
                                <Image Margin="0, 0, -75, 0" Height="45" Source="/Resources/ICO_OpenProject.png" />
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" FontFamily="Microsoft YaHei" Foreground="WhiteSmoke">
                                    打开项目
                                </Label>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
