PalStudio.NET/Win_SelectScene.xaml

<Window x:Class="PalStudio.NET.Win_SelectScene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalStudio.NET"
        mc:Ignorable="d"
        Title="PalStudio.NET" Icon="/Resources/LOGO.ICO"
        SnapsToDevicePixels="True" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="550" Width="800" MinHeight="550" MinWidth="800"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush"     Value="#1d1d1d" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <local:UtilCtrl_Win_ToolsButton x:Name="Win_ToolsButton" DockPanel.Dock="Top" Loaded="Win_ToolsButton_Loaded" />
            <Border>
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Bottom" BorderThickness="0, 1, 0, 0">
                        <DockPanel LastChildFill="False">
                            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="139">
                                <Border DockPanel.Dock="Right" BorderThickness="1, 1, 0, 1">
                                    <DockPanel LastChildFill="True" Width="180">
                                        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="80" Background="DodgerBlue">
                                            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Width="150">
                                                <Label x:Name="ThisSceneNum_Label" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Yellow">
                                                    未选择
                                                </Label>
                                                <TextBox x:Name="ThisSceneIndex_TextBox" IsEnabled="False" Width="65" Height="30" HorizontalAlignment="Right" FontSize="20" Foreground="Crimson" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="ThisSceneIndex_TextBox_TextChanged" LostFocus="ThisSceneIndex_TextBox_LostFocus">

                                                </TextBox>
                                            </DockPanel>
                                            <TextBlock x:Name="ThisSceneName_TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" TextWrapping="Wrap" FontSize="14" Foreground="LightYellow">
                                                ------------
                                            </TextBlock>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="55">
                                            <Button x:Name="EnterScene_Button" IsEnabled="False" Click="EnterScene_Button_Click">确定</Button>
                                        </DockPanel>
                                    </DockPanel>
                                </Border>
                                <DockPanel LastChildFill="True" DockPanel.Dock="Right">
                                    <Border BorderThickness="0, 0, 0, 1">
                                        <DockPanel LastChildFill="True" Background="MistyRose">
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                                <Border BorderThickness="0, 0, 1, 0">
                                                    <DockPanel x:Name="SceneNameList_DockPanel" LastChildFill="False" MouseDown="SceneNameList_DockPanel_MouseDown">
                                                        
                                                    </DockPanel>
                                                </Border>
                                            </ScrollViewer>
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="20" Background="Pink">
                                <StatusBar Width="Auto">
                                    <StatusBar.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontFamily" Value="New Song" />
                                            <Setter Property="FontSize"   Value="14" />
                                        </Style>
                                    </StatusBar.Resources>
                                    <StatusBarItem Width="250" Background="LightGray">
                                        <TextBlock x:Name="SceneName_TextBlock" Text="请选择欲编辑的场景" />
                                    </StatusBarItem>
                                    <StatusBarItem Background="Pink">
                                        <TextBlock Text="XB: " />
                                    </StatusBarItem>
                                    <StatusBarItem Width="50" Background="pink">
                                        <TextBlock x:Name="ActiveCursorPosXB_TextBlock" Text="--(---)" />
                                    </StatusBarItem>
                                    <StatusBarItem Background="Chocolate">
                                        <TextBlock Text="YB: " />
                                    </StatusBarItem>
                                    <StatusBarItem Width="50" Background="Chocolate">
                                        <TextBlock x:Name="ActiveCursorPosYB_TextBlock" Text="--(---)" />
                                    </StatusBarItem>
                                    <StatusBarItem Background="Pink">
                                        <TextBlock Text="HB: " />
                                    </StatusBarItem>
                                    <StatusBarItem Width="50" Background="Pink">
                                        <TextBlock x:Name="ActiveCursorPosHB_TextBlock" Text="-" />
                                    </StatusBarItem>
                                    <StatusBarItem Background="Chocolate">
                                        <TextBlock Text="X: " />
                                    </StatusBarItem>
                                    <StatusBarItem Width="80" Background="Chocolate">
                                        <TextBlock x:Name="ActiveCursorPosX_TextBlock" Text="----(-----)" />
                                    </StatusBarItem>
                                    <StatusBarItem Background="Pink">
                                        <TextBlock Text="Y: " />
                                    </StatusBarItem>
                                    <StatusBarItem Width="80" Background="Pink">
                                        <TextBlock x:Name="ActiveCursorPosY_TextBlock" Text="----(-----)" />
                                    </StatusBarItem>
                                    <StatusBarItem Background="Chocolate">
                                        <TextBlock Text="缩放: " />
                                    </StatusBarItem>
                                    <StatusBarItem Background="Chocolate">
                                        <TextBox x:Name="MapViewportScale_TextBox" IsEnabled="False" Width="30" Background="Pink" Foreground="Crimson" HorizontalAlignment="Center" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="MapViewportScale_TextBox_TextChanged" LostFocus="MapViewportScale_TextBox_LostFocus">

                                        </TextBox>
                                    </StatusBarItem>
                                    <StatusBarItem Background="Chocolate">
                                        <TextBlock Text="%" />
                                    </StatusBarItem>
                                </StatusBar>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <DockPanel x:Name="MapViewportBox_DockPanel" LastChildFill="True" DockPanel.Dock="Bottom">
                        <Border x:Name="MapViewport_Border" BorderBrush="LightPink" BorderThickness="2" Visibility="Collapsed">
                            <ScrollViewer x:Name="MapViewport_ScrollViewer" Background="Black" HorizontalScrollBarVisibility="Visible">
                                <Canvas x:Name="MapViewport_Canvas" MouseMove="MapViewport_Moving_Image_MouseMove" MouseDown="MapViewport_Canvas_MouseDown">
                                    <Image x:Name="MapViewport_Selected_Image"               Panel.ZIndex="6" IsEnabled="False" />
                                    <Image x:Name="MapViewport_Active_Image"                 Panel.ZIndex="5" IsEnabled="False" />
                                    <Image x:Name="MapViewport_Event_Image"                  Panel.ZIndex="4" />
                                    <Image x:Name="MapViewport_Obstacle_Image"               Panel.ZIndex="3" />
                                    <Image x:Name="MapViewport_EventSpiritAndMaskTile_Image" Panel.ZIndex="2" />
                                    <Image x:Name="MapViewport_High_Image"                   Panel.ZIndex="1" />
                                    <Image x:Name="MapViewport_Low_Image"                    Panel.ZIndex="0" />
                                </Canvas>
                            </ScrollViewer>
                        </Border>
                        <DockPanel x:Name="Tip_NotSelected_DockPanel" LastChildFill="True" Background="HotPink">
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="Thistle">
                                (lll￢ω￢)......
                                <LineBreak />
                                啊哈...您还未选择任何场景呦～
                            </TextBlock>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
